<!DOCTYPE HTML>
<html>
	<head>
		<title>Past Articles - PsychExCali</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="index.html" id="logo">Psych Experiment California</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="">Archive</a>
									<ul>
										<li><a href="pastArticles.html">Past Articles</a></li>
										<li><a href="#">Past Posts(WIP)</a></li>
									</ul>
								</li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>Read our past articles below!</h2>
								</header>
								<p><article>
									<ul class="pastArticles-list">
										<li><a href="impactOfTechnology.html">Impact of Technology On Developing Brains</a></li>
										<li><a href="typesOfMotivation.html">Types of Motivation</a></li>
										<li><a href="AddictionArticle.html">Substance Use, Abuse, and Addiction: A Psychological Perspective</a></li>
										<li><a href="ChildhoodExperiences.html">The Importance of Positive Childhood Experiences: A Psychological Perspective of Child Development</a></li>
										<li><a href="SocialInfluences.html">Social Influences on Individual Performance</a></li>
									</ul>
									</article></p>


									
									<style>
										.pastArticles-list {
											color: #555555;
										}

										.pastArticles-list li::before {
											content: "•";
											color: rgb(0, 0, 0);
											display: inline-block;
											width: 1em;
											margin-left: -1em;
										}

										.pastArticles-list a {
											color: inherit;
										}

										body {
											font-family: "Patua One", serif;
											line-height: 1.6;
											color: #555555;
											max-width: 100%;
											margin: 0 auto;
										}
									
										#content .major h2 {
											font-size: 2.2em;
											color: #555555;
											margin-bottom: 0.2em;
											border-bottom: none;
										}
									
										#content .major .byline {
											font-size: 1.2em;
											color: #555555;
											display: block;
											margin-bottom: 0.5em;
											border-bottom: 2px solid #84289b;
											padding-bottom: 0.5em;
										}
									
										#content article h2 {
											font-size: 1.8em;
											color: #555555;
											border-bottom: 2px solid #84289b;
											padding-bottom: 10px;
											margin-top: 1.5em;
										}
									
										#content article p, #content article ul {
											font-size: 1.1em;
										}
									</style>

							</section>
						</div>
					
					</div>
				</div>
			</div>

		<!-- Footer -->
		<div id="footer">
			<div class="container">

				<!-- Lists -->
					<div class="row">
						<div class="8u">
							<section>
								<header class="major">
									<h2>Interested?</h2>
										<span class="byline">Additional links below</span>
									</header>
									<div class="row">
										<section class="6u">
											<ul class="default">
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
											</ul>
										</section>
										<section class="6u">
											<ul class="default">
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
										</ul>
									</section>
								</div>
							</section>
						</div>
						<div class="4u">
							<section>
								<header class="major">
									<h2>Contact Us</h2>
									<span class="byline">Contact information below</span>
								</header>
								<ul class="contact">
									<li>
										<span class="address">Address</span>
										<span>Mountain House, CA 95391</span>
									</li>
									<li>
										<span class="mail">Mail</span>
											<span><a href="https://mail.google.com/mail/u/0/?to=1081196@lammersvilleusd.net&su=PsychExCali&body=&bcc=1076725@lammersvilleusd.net&fs=1&tf=cm">1081196@lammersvilleusd.net <br>
											1076725@lammersvilleusd.net</a></span>
									</li>
									<li>
										<span class="phone">Instagram</span>
										<span><a href="https://www.instagram.com/psychex_cali/">@psychex_cali</a></span>
									</li>
								</ul>	
							</section>
						</div>
					</div>

			</div>
		</div>

</body>
</html>
