<!DOCTYPE HTML>
<html>
<head>
	<title>Social Influences on Individual Performance - PsychExCali</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.dropotron.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
	</noscript>
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	<style>
		body {
			font-family: "Patua One", serif;
			line-height: 1.6;
			color: #555555;
			max-width: 100%;
			margin: 0 auto;
		}

		#content .major h2 {
			font-size: 2.2em;
			color: #555555;
			margin-bottom: 0.2em;
			border-bottom: none;
		}

		#content .major .byline {
			font-size: 1.2em;
			color: #555555;
			display: block;
			margin-bottom: 0.5em;
			border-bottom: 2px solid #84289b;
			padding-bottom: 0.5em;
		}

		#content article h2 {
			font-size: 1.8em;
			color: #555555;
			border-bottom: 2px solid #84289b;
			padding-bottom: 10px;
			margin-top: 1.5em;
		}

		#content article p, #content article ul {
			font-size: 1.1em;
		}

		.maslow-container {
			display: flex;
			align-items: flex-start;
		}

		.diagram {
			flex: 1;
			padding-right: 20px;
		}

		.maslow-list {
			flex: 2;
		}

		.maslow-list ul {
			list-style-type: none;
			padding: 0;
		}

		.maslow-list li {
			margin-bottom: 10px;
		}

		/* Media query for mobile devices */
		@media (max-width: 768px) {
			.maslow-container {
				flex-direction: column;
			}

			.diagram {
				padding-right: 0;
				margin-bottom: 20px;
			}
		}

		#sidebar {
			color: #555555; /* Change this to the desired font color */
		}

		#sidebar a {
			color: #555555; /* Change this to the desired font color for links */
		}
	</style>
</head>
<body class="left-sidebar">

<!-- Header -->
<div id="header">
	<div class="container">

		<!-- Logo -->
		<h1><a href="index.html" id="logo">Psych Experiment California</a></h1>

		<!-- Nav -->
		<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="">Archive</a>
									<ul>
										<li><a href="pastArticles.html">Past Articles</a></li>
										<li><a href="#">Past Posts(WIP)</a></li>
									</ul>
								</li>
							</ul>
						</nav>

	</div>
</div>

<!-- Main -->
<div id="main" class="wrapper style1">
	<div class="container">
		<div class="row">

			<!-- Sidebar -->
			<div id="sidebar" class="4u sidebar">
				<section>
					<header class="major">
						<h2>Check Out our other articles!</h2>
					</header>
					<div class="row half">
						<section class="6u">
							<ul class="default">
								<li><a href="impactOfTechnology.html">The Impact of Technology</a></li>
								<li><a href="AddictionArticle.html">Substance Abuse, and Addiction</a></li>
								<li><a href="typesOfMotivation.html">Types of Motivation</a></li>
								<li><a href="ChildhoodExperiences.html">Positive Childhood Experiences</a></li>
							</ul>
						</section>
						<section class="6u">
							<ul class="default">
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</section>
					</div>
				</section>
			</div>

			<!-- Content -->
			<div id="content" class="8u skel-cell-important">
				<section>
					<header class="major">
						<h2>Social Influences on Individual Performance</h2>
						<span class="byline">by: Aanya Patel</span>
					</header>
					<article>
						<h2>Introduction</h2>
						<p>Human performance can be greatly influenced by the environment. The mere presence of others can significantly impact how we perform tasks, make decisions, and deal with stress. Understanding these social influences involves exploring the social contexts that act upon the individual. This piece examines these influences and focuses on specific theories, such as social facilitation and the Yerkes-Dodson Law, and how these concepts may apply to various situations</p>
						<h2>Theories of Social Influences on Performance</h2>
						<p>Many theories have been developed to explain how social contexts influence individual performance. The following are two significant ones:</p>
							<h2>1. Social Facilitation</h2>
								<ul>
									<li>Social facilitation is a phenomenon in which an individual’s performance is affected by the presence of others. Initially studied by Norman Triplett in 1898, the concept has evolved to highlight how it can enhance or impair performance. Robert Zajonc’s model of social facilitation stated that the presence of others can cause arousal, which leads to an increase in dominant responses. According to this theory, a professional musician would perform better with an audience, and a beginner athlete would perform worse if being watched.</li>
								</ul>
							</li>
						</ul>
						<div class="maslow-container">
							<div class="diagram">
								<img src="images/SocialInfluences1.png" alt="SocialInfluences1">
							</div>
							<div class="maslow-list">
								<ul style="list-style-type:disc;">
									<li>If a task is simple and familiar to an individual, the dominant response is often accurate, leading to better performance</li>
									<li>If the task is difficult and new to an individual, the dominant response is often inaccurate and leads to worsened performance.</li>
								</ul>
										</div>
									</div>
									<p>Social facilitation may occur due to a variety of factors:</p>
									<ul style="list-style-type:disc;">
										<li><strong>Evaluation Apprehension:</strong>Social facilitation effects are strongest when people feel they are being judged or evaluated, which can enhance effort or focus as well as increase anxiety</li>
										<li><strong>The mere presence effect:</strong>Simply being around others can create arousal even if we’re not worried about being actively evaluated</li>
										<li><strong>Task Complexity:</strong>Simple or well-practiced tasks tend to be performed better in the presence of others, while complex or new tasks may worsen performance.</li>
									</ul>
									<h2>2. Yerkes-Dodson Law</h2>
											<ul>
												<li>The Yerkes-Dodson Law, first developed by Robert M. Yerkes and John D. Dodson in 1908, describes the relationship between arousal levels and performance. It states that there is an optimal level of arousal for peak performance, and deviations from this level, either too low or too high, can impair performance.</li>
											</ul>
									<div class="maslow-container">
										<div class="diagram">
											<img src="images/SocialInfluences2.png" alt="SocialInfluences2">
										</div>
										<div class="maslow-list">
											<ul style="list-style-type:disc;">
												<li>The Yerkes-Dodson law describes why in office settings, workers perform best under moderate stress, and why students thrive in moderate competition without losing motivation or reaching burnout.</li>
											</ul>
													</div>
												</div>
									<p> Below are a few aspects of this law:</p>
									<ul style="list-style-type:disc;">
										<li><strong>Optimal Arousal:</strong>The basis of the law is that moderate arousal leads to optimal performance. Too little arousal can result in underperformance due to lack of motivation, while excessive arousal can cause stress and anxiety, impairing performance.</li>
										<li><strong>Task Difficulty:</strong>For simple tasks, higher levels of arousal can enhance performance. For complex tasks, lower levels of arousal are more conducive to optimal performance</li>
									</ul>
									<h2>Conclusion</h2>
									<p>Social influences play a crucial role in shaping individual performance. Understanding the dynamics of social facilitation and the Yerkes-Dodson Law can help individuals and organizations harness these influences to improve performance and well-being. By applying these insights in educational settings, workplaces, and personal development, we can create environments that foster productivity, satisfaction, and overall quality of life.</p>
								</article>
								</p>
							</section>
						</div>

									
									<style>
										body {
											font-family: "Patua One", serif;
											line-height: 1.6;
											color: #555555;
											max-width: 100%;
											margin: 0 auto;
										}
									
										#content .major h2 {
											font-size: 2.2em;
											color: #555555;
											margin-bottom: 0.2em;
											border-bottom: none;
										}
									
										#content .major .byline {
											font-size: 1.2em;
											color: #555555;
											display: block;
											margin-bottom: 0.5em;
											border-bottom: 2px solid #84289b;
											padding-bottom: 0.5em;
										}
									
										#content article h2 {
											font-size: 1.8em;
											color: #555555;
											border-bottom: 2px solid #84289b;
											padding-bottom: 10px;
											margin-top: 1.5em;
										}
									
										#content article p, #content article ul {
											font-size: 1.1em;
										}
										.maslow-container {
											display: flex;
											align-items: flex-start;
										}

										.diagram {
											flex: 1;
											padding-right: 20px;
										}

										.maslow-list {
											flex: 2;
										}

										.maslow-list ul {
											list-style-type: none;
											padding: 0;
										}

										.maslow-list li {
											margin-bottom: 10px;
										}
									</style>

							</section>
						</div>
					
					</div>
				</div>
			</div>

		<!-- Footer -->
		<div id="footer">
			<div class="container">

				<!-- Lists -->
					<div class="row">
						<div class="8u">
							<section>
								<header class="major">
									<h2>Interested?</h2>
										<span class="byline">Additional links below</span>
									</header>
									<div class="row">
										<section class="6u">
											<ul class="default">
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
											</ul>
										</section>
										<section class="6u">
											<ul class="default">
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
										</ul>
									</section>
								</div>
							</section>
						</div>
						<div class="4u">
							<section>
								<header class="major">
									<h2>Contact Us</h2>
									<span class="byline">Contact information below</span>
								</header>
								<ul class="contact">
									<li>
										<span class="address">Address</span>
										<span>Mountain House, CA 95391</span>
									</li>
									<li>
										<span class="mail">Mail</span>
											<span><a href="https://mail.google.com/mail/u/0/?to=1081196@lammersvilleusd.net&su=PsychExCali&body=&bcc=1076725@lammersvilleusd.net&fs=1&tf=cm">1081196@lammersvilleusd.net <br>
											1076725@lammersvilleusd.net</a></span>
									</li>
									<li>
										<span class="phone">Instagram</span>
										<span><a href="https://www.instagram.com/psychex_cali/">@psychex_cali</a></span>
									</li>
								</ul>	
							</section>
						</div>
					</div>

			</div>
		</div>

</body>
</html>
