<!DOCTYPE HTML>
<html>
<head>
	<title>Types of Motivation - PsychExCali</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.dropotron.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
	</noscript>
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	<style>
		body {
			font-family: "Patua One", serif;
			line-height: 1.6;
			color: #555555;
			max-width: 100%;
			margin: 0 auto;
		}

		#content .major h2 {
			font-size: 2.2em;
			color: #555555;
			margin-bottom: 0.2em;
			border-bottom: none;
		}

		#content .major .byline {
			font-size: 1.2em;
			color: #555555;
			display: block;
			margin-bottom: 0.5em;
			border-bottom: 2px solid #84289b;
			padding-bottom: 0.5em;
		}

		#content article h2 {
			font-size: 1.8em;
			color: #555555;
			border-bottom: 2px solid #84289b;
			padding-bottom: 10px;
			margin-top: 1.5em;
		}

		#content article p, #content article ul {
			font-size: 1.1em;
		}

		.maslow-container {
			display: flex;
			align-items: flex-start;
		}

		.diagram {
			flex: 1;
			padding-right: 20px;
		}

		.maslow-list {
			flex: 2;
		}

		.maslow-list ul {
			list-style-type: none;
			padding: 0;
		}

		.maslow-list li {
			margin-bottom: 10px;
		}

		/* Media query for mobile devices */
		@media (max-width: 768px) {
			.maslow-container {
				flex-direction: column;
			}

			.diagram {
				padding-right: 0;
				margin-bottom: 20px;
			}
		}

		#sidebar {
			color: #555555; /* Change this to the desired font color */
		}

		#sidebar a {
			color: #555555; /* Change this to the desired font color for links */
		}
	</style>
</head>
<body class="left-sidebar">

<!-- Header -->
<div id="header">
	<div class="container">

		<!-- Logo -->
		<h1><a href="index.html" id="logo">Psych Experiment California</a></h1>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>
					<a href="">Archive</a>
					<ul>
						<li><a href="pastArticles.html">Past Articles</a></li>
						<li><a href="#">Past Posts(WIP)</a></li>
					</ul>
				</li>
				<li><a href="#">Our Team(WIP)</a></li>
			</ul>
		</nav>

	</div>
</div>

<!-- Main -->
<div id="main" class="wrapper style1">
	<div class="container">
		<div class="row">

			<!-- Sidebar -->
			<div id="sidebar" class="4u sidebar">
				<section>
					<header class="major">
						<h2>Check Out our other articles!</h2>
					</header>
					<div class="row half">
						<section class="6u">
							<ul class="default">
								<li><a href="impactOfTechnology.html">The Impact of Technology</a></li>
								<li><a href="AddictionArticle.html">Substance Abuse, and Addiction</a></li>
								<li><a href="ChildhoodExperiences.html">Positive Childhood Experiences</a></li>
								<li><a href="SocialInfluences.html">Social Influences</a></li>
							</ul>
						</section>
						<section class="6u">
							<ul class="default">
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</section>
					</div>
				</section>
			</div>

			<!-- Content -->
			<div id="content" class="8u skel-cell-important">
				<section>
					<header class="major">
						<h2>Types of Motivation</h2>
						<span class="byline">by: Keerthi Meruva</span>
					</header>
					<article>
						<h2>Introduction</h2>
						<p>Human behavior is fundamentally driven by motivation. It is what drives us to take action, be it completing a task, satisfying a need, or just going about our everyday lives. Comprehending motivation involves studying the mental processes and fundamental mechanisms that fuel actions and evaluating the ways in which distinct forms of motivation impact human behavior. This piece explores the psychology of motivation, emphasizing important theories, the differences between extrinsic and intrinsic motivation, and how they can be applied in different situations. We will also delve into different psychologists and how their contributions revolutionized the field of motivation itself.</p>
						<h2>Theories of Motivation</h2>
						<p>Many theories have been proposed to explain why motivation is such a complex phenomenon. The theories mentioned below are a few of the more significant ones.</p>
						<h2>1. Maslow’s Hierarchy of Needs</h2>
						<p>Abraham Maslow’s Hierarchy of Needs is among the most well-known theories of motivation. Maslow proposed that human needs are arranged in a hierarchical order, with basic physiological demands at the top and higher-level psychological needs at the bottom. Maslow states that individuals are driven to satisfy these wants in a particular order:</p>
						<div class="maslow-container">
							<div class="diagram">
								<img src="images/MaslowDiagram.png" alt="Maslow's Hierarchy of Needs">
							</div>
							<div class="maslow-list">
								<ul style="list-style-type:disc;">
									<li><strong>Self-actualization:</strong> The need to realize one’s potential and achieve personal growth and fulfillment.</li>
									<li><strong>Esteem:</strong> The need for self-esteem, recognition, and respect from others.</li>
									<li><strong>Love and Belonging:</strong> The need for social connections, love, and affection.</li>
									<li><strong>Safety:</strong> The need for security, stability, and protection from harm.</li>
									<li><strong>Physiological:</strong> Basic survival needs such as food, water, and shelter.</li>
								</ul>
										</div>
									</div>
									<p>According to Maslow’s theory, people are compelled to take care of their lower-level demands first before their higher-level needs. After the basic necessities are satisfied, people can concentrate on developing their individuality and self-actualization!</p>
									<h2>2. Self-Determination Theory (SDT)</h2>
									<p>Self-determination theory (SDT), developed by Edward Deci and Richard Ryan, contends that autonomy, competence, and relatedness–three basic psychological needs–are what motivate people. SDT states that people are driven to act in ways that satisfy these needs:</p>
									<ul style="list-style-type:disc;">
										<li><strong>Autonomy:</strong> The need to feel in control of one’s own actions and decisions. It means to make independent decisions that do not have influence from external forces.</li>
										<li><strong>Competence:</strong> The need to feel effective and capable in one’s activities. One usually wants to exert a significant effect on their environment.</li>
										<li><strong>Relatedness:</strong> The need to feel connected and accepted by others. It is the desire to feel loved, connected, and meaningfully involved with the broader social world.</li>
									</ul>
									<p>SDT contrasts between extrinsic and intrinsic motivation. Extrinsic motivation is doing something because it entails getting rewards from outside sources or avoiding bad outcomes, whereas intrinsic motivation is doing something because it brings happiness and contentment from inside. An example of extrinsic motivation is an employee who works overtime to earn a bonus or a student who studies hard to get good grades. Intrinsic motivation is when a person paints just for the sheer pleasure of it. It comes from their own self. According to SDT, intrinsic motivation outperforms extrinsic motivation in terms of sustainability, well-being, and performance.</p>
									<h2>Conclusion</h2>
									<p>A wide range of theories and notions that explain why humans act in certain ways are included in the psychology of motivation. Comprehending the differences between intrinsic and extrinsic motivation and recognizing the significance of meeting psychological needs can help individuals and organizations promote motivation and overall health. By using these insights in education, the workplace, and personal growth, we can improve productivity, happiness, and the general quality of life.</p>
								</article>
								</p>
							</section>
						</div>

									
									<style>
										body {
											font-family: "Patua One", serif;
											line-height: 1.6;
											color: #555555;
											max-width: 100%;
											margin: 0 auto;
										}
									
										#content .major h2 {
											font-size: 2.2em;
											color: #555555;
											margin-bottom: 0.2em;
											border-bottom: none;
										}
									
										#content .major .byline {
											font-size: 1.2em;
											color: #555555;
											display: block;
											margin-bottom: 0.5em;
											border-bottom: 2px solid #84289b;
											padding-bottom: 0.5em;
										}
									
										#content article h2 {
											font-size: 1.8em;
											color: #555555;
											border-bottom: 2px solid #84289b;
											padding-bottom: 10px;
											margin-top: 1.5em;
										}
									
										#content article p, #content article ul {
											font-size: 1.1em;
										}
										.maslow-container {
											display: flex;
											align-items: flex-start;
										}

										.diagram {
											flex: 1;
											padding-right: 20px;
										}

										.maslow-list {
											flex: 2;
										}

										.maslow-list ul {
											list-style-type: none;
											padding: 0;
										}

										.maslow-list li {
											margin-bottom: 10px;
										}
									</style>

							</section>
						</div>
					
					</div>
				</div>
			</div>

		<!-- Footer -->
		<div id="footer">
			<div class="container">

				<!-- Lists -->
					<div class="row">
						<div class="8u">
							<section>
								<header class="major">
									<h2>Interested?</h2>
										<span class="byline">Additional links below</span>
									</header>
									<div class="row">
										<section class="6u">
											<ul class="default">
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
											</ul>
										</section>
										<section class="6u">
											<ul class="default">
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
												<li><a href="#">WIP</a></li>
										</ul>
									</section>
								</div>
							</section>
						</div>
						<div class="4u">
							<section>
								<header class="major">
									<h2>Contact Us</h2>
									<span class="byline">Contact information below</span>
								</header>
								<ul class="contact">
									<li>
										<span class="address">Address</span>
										<span>Mountain House, CA 95391</span>
									</li>
									<li>
										<span class="mail">Mail</span>
											<span><a href="https://mail.google.com/mail/u/0/?to=1081196@lammersvilleusd.net&su=PsychExCali&body=&bcc=1076725@lammersvilleusd.net&fs=1&tf=cm">1081196@lammersvilleusd.net <br>
											1076725@lammersvilleusd.net</a></span>
									</li>
									<li>
										<span class="phone">Instagram</span>
										<span><a href="https://www.instagram.com/psychex_cali/">@psychex_cali</a></span>
									</li>
								</ul>	
							</section>
						</div>
					</div>

			</div>
		</div>

</body>
</html>